<Page
    x:Class="InfoPanel.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:InfoPanel.ViewModels"
    Title="AccountPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20,20,20,20">

        <!--  Restoring state (validating token on startup)  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding ViewModel.IsRestoring, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:ProgressRing
                Width="20"
                Height="20"
                Margin="0,0,10,0"
                IsIndeterminate="True" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="13"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="{DynamicResource Account_SigningIn}" />
        </StackPanel>

        <!--  Logged-out state  -->
        <StackPanel Visibility="{Binding ViewModel.ShowSignIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Person20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Account_SignIn}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Account_SignInDesc}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:ProgressRing
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                IsIndeterminate="True"
                                Visibility="{Binding ViewModel.IsLoggingIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ui:Button
                                Appearance="Primary"
                                Command="{Binding ViewModel.LoginWithDiscordCommand}"
                                Content="{DynamicResource Account_SignInDiscord}"
                                IsEnabled="{Binding ViewModel.IsLoggingIn, Converter={StaticResource InverseBooleanConverter}}" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>

            <TextBlock
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="IndianRed"
                Text="{Binding ViewModel.ErrorMessage}"
                Visibility="{Binding ViewModel.ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>

        <!--  Logged-in state  -->
        <StackPanel Visibility="{Binding ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <!--  User card  -->
            <ui:CardControl>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,12,0"
                            CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ViewModel.AvatarUrl}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{Binding ViewModel.Username}" />
                            <TextBlock
                                Margin="0,3,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Account_SignedInDiscord}" />
                        </StackPanel>
                        <ui:Button
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Appearance="Secondary"
                            Click="SignOut_Click"
                            Content="{DynamicResource Account_SignOut}" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>

            <!--  Sessions  -->
            <ui:CardExpander
                Margin="0,10,0,0"
                HorizontalContentAlignment="Left"
                IsExpanded="True">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Desktop20" />
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Account_ActiveSessions}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Account_ActiveSessionsDesc}" />
                        </StackPanel>
                        <ui:Button
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            Padding="6"
                            VerticalAlignment="Center"
                            Appearance="Transparent"
                            Command="{Binding ViewModel.RefreshSessionsCommand}"
                            ToolTip="{DynamicResource Account_RefreshSessions}">
                            <ui:SymbolIcon
                                FontSize="16"
                                RenderTransformOrigin="0.5,0.5"
                                Symbol="ArrowSync20">
                                <ui:SymbolIcon.RenderTransform>
                                    <RotateTransform x:Name="RefreshRotation" />
                                </ui:SymbolIcon.RenderTransform>
                            </ui:SymbolIcon>
                        </ui:Button>
                    </Grid>
                </ui:CardExpander.Header>

                <ItemsControl ItemsSource="{Binding ViewModel.Sessions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="Medium"
                                            Text="{Binding Ip}" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                            Text="{DynamicResource Account_Current}"
                                            Visibility="{Binding Current, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                        Text="{Binding UserAgent}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="11"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding LastUsedAt, Converter={StaticResource UtcToLocalTimeConverter}, ConverterParameter='Last used: '}" />
                                </StackPanel>
                                <ui:Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Appearance="Secondary"
                                    Command="{Binding DataContext.ViewModel.RevokeSessionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding Id}"
                                    Content="{DynamicResource Account_Revoke}"
                                    Visibility="{Binding Current, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ui:CardExpander>

        </StackPanel>

    </StackPanel>
</Page>
