<Page
    x:Class="InfoPanel.Views.Pages.PluginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:InfoPanel.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:InfoPanel.ViewModels"
    Title="PluginsPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:PluginsViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="20,20,20,20" LastChildFill="True">
        <ui:CardControl DockPanel.Dock="Top">
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="PlugConnected20" />
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{DynamicResource Plugins_Framework}" />
                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="Orange"
                            TextWrapping="Wrap">
                            <Bold>Warning!</Bold>
                            Plugins run under the same privileges as InfoPanel (Administrator). Do not load untrusted plugins. Always verify the source of the plugin.
                            If unsure, do NOT install the plugin.</TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource Plugins_FrameworkDesc}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <ui:Anchor
                            Width="150"
                            Appearance="Secondary"
                            Command="{Binding AddPluginFromZipCommand}"
                            Content="{DynamicResource Plugins_ImportPlugin}" />
                        <ui:Anchor
                            Width="150"
                            Margin="0,6,0,0"
                            Appearance="Secondary"
                            Content="{DynamicResource Plugins_OpenFolder}"
                            NavigateUri="{Binding PluginFolder}" />
                    </StackPanel>
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <Label
            Margin="0,40,0,0"
            Content="{DynamicResource Plugins_Bundled}"
            DockPanel.Dock="Top"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding BundledPlugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:PluginProperties PluginDisplayModel="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label
            Margin="0,40,0,0"
            Content="{DynamicResource Plugins_User}"
            DockPanel.Dock="Top"
            FontSize="14"
            FontWeight="Medium"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

        <TabControl
            Margin="0,10,0,0"
            SelectionChanged="TabControl_SelectionChanged"
            TabStripPlacement="Top">
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="16" Symbol="PlugConnected20" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{DynamicResource Common_Installed}" />
                    </StackPanel>
                </TabItem.Header>
                <components:PluginInstalledControl x:Name="InstalledControl" />
            </TabItem>
            <TabItem x:Name="DiscoverTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="16" Symbol="AppsAddIn20" />
                        <TextBlock
                            Margin="8,0,0,0"
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{DynamicResource Common_Discover}" />
                    </StackPanel>
                </TabItem.Header>
                <components:PluginBrowserControl x:Name="BrowserControl" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
