<Page
    x:Class="InfoPanel.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anim="https://github.com/whistyun/AnimatedImage.Wpf"
    xmlns:components="clr-namespace:InfoPanel.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:InfoPanel.Models"
    xmlns:pages="clr-namespace:InfoPanel.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DesignPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProfilePreviewTemplate">
            <components:ProfilePageItemView Margin="5,5,5,5" />
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,-60,20,0"
            HorizontalAlignment="Right"
            Panel.ZIndex="5"
            Orientation="Horizontal">
            <ui:Button
                Name="ButtonImport"
                Width="150"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Secondary"
                Click="ButtonImportProfile_Click"
                Content="{DynamicResource Profile_ImportProfile}" />

            <ui:Button
                Name="ButtonAdd"
                Width="150"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Appearance="Primary"
                Click="ButtonAdd_Click"
                Content="{DynamicResource Profile_NewProfile}" />
        </StackPanel>

        <ListView
            x:Name="ListViewProfiles"
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            ItemTemplate="{StaticResource ProfilePreviewTemplate}"
            ItemsSource="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Profiles}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding ViewModel.Profile}"
            SelectionChanged="ListViewProfiles_SelectionChanged"
            SelectionMode="Single"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--  Bottom flyout for profile detail  -->
        <Border
            x:Name="ProfileDetailOverlay"
            Grid.Row="1"
            Height="320"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            CornerRadius="8,8,0,0"
            TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="90"
                    Opacity="0.3"
                    ShadowDepth="2"
                    Color="Black" />
            </Border.Effect>
            <Grid>
                <!--  Close button overlaid top-right  -->
                <Button
                    Width="28"
                    Height="28"
                    Margin="0,8,12,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ButtonClose_Click"
                    Cursor="Hand"
                    ToolTip="{DynamicResource Profile_ClosePanel}">
                    <ui:SymbolIcon FontSize="16" Symbol="Dismiss24" />
                </Button>

                <!--  Profile detail content  -->
                <ScrollViewer
                    Margin="0,0,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{Binding ViewModel.Profile}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
                                        <Setter Property="ContentControl.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid Margin="10,0,10,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Stretch"
                                                            AllowDrop="False"
                                                            TextWrapping="Wrap">
                                                            <Bold><Run Text="{DynamicResource Guide_ProfileGuideTitle}" /></Bold>
                                                            <LineBreak /><LineBreak />
                                                            <Bold>1.</Bold>
                                                            <Run Text="{DynamicResource Guide_ProfileGuide1}" /><LineBreak /><LineBreak />
                                                            <Bold>2.</Bold>
                                                            <Run Text="{DynamicResource Guide_ProfileGuide2}" /><LineBreak /><LineBreak />
                                                            <Bold>3.</Bold>
                                                            <Run Text="{DynamicResource Guide_ProfileGuide3}" /><LineBreak /><LineBreak />
                                                            <Run Text="{DynamicResource Guide_ProfileGuideDirect2DNote}" /></TextBlock>
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Stretch"
                                                            AllowDrop="False"
                                                            TextWrapping="Wrap">
                                                            <Bold><Run Text="{DynamicResource Guide_Direct2DNotesTitle}" /></Bold>
                                                            <LineBreak /><LineBreak />
                                                            <Bold>1.</Bold>
                                                            <Run Text="{DynamicResource Guide_Direct2DNote1}" /><LineBreak /><LineBreak />
                                                            <Bold>2.</Bold>
                                                            <Run Text="{DynamicResource Guide_Direct2DNote2}" /><LineBreak /><LineBreak />
                                                            <Bold>3.</Bold>
                                                            <Run Text="{DynamicResource Guide_Direct2DNote3}" /></TextBlock>
                                                        <TextBlock
                                                            Grid.Column="2"
                                                            Margin="10,0,0,0"
                                                            VerticalAlignment="Stretch"
                                                            AllowDrop="False"
                                                            TextWrapping="Wrap">
                                                            <Bold><Run Text="{DynamicResource Guide_AdditionalNotesTitle}" /></Bold>
                                                            <LineBreak /><LineBreak />
                                                            <Bold>1.</Bold>
                                                            <Run Text="{DynamicResource Guide_AdditionalNote1}" /><LineBreak /><LineBreak />
                                                            <Bold>2.</Bold>
                                                            <Run Text="{DynamicResource Guide_AdditionalNote2}" />
                                                            <LineBreak /><LineBreak />
                                                            <Bold>3.</Bold>
                                                            <Run Text="{DynamicResource Guide_AdditionalNote3}" /><LineBreak />
                                                            <LineBreak /> <LineBreak />
                                                            <Bold Foreground="OrangeRed"><Run Text="{DynamicResource Guide_RememberSaveWork}" /></Bold><LineBreak />
                                                        </TextBlock>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type models:Profile}">
                                <Grid Margin="10,5,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TabControl Grid.Row="0" TabStripPlacement="Top">
                                        <!--  Tab 1: General  -->
                                        <TabItem Margin="0,0,4,0">
                                            <TabItem.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <ui:SymbolIcon FontSize="16" Symbol="Settings20" />
                                                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource Common_General}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid Margin="10,10,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Left: Name + Device info + toggles  -->
                                                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                                    <StackPanel>
                                                        <TextBox MaxLength="25" Text="{Binding Name}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{DynamicResource Common_Name}" />
                                                    </StackPanel>

                                                    <Grid Margin="0,10,0,0" IsEnabled="{Binding Active}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel>
                                                            <TextBlock
                                                                Margin="10,5,10,0"
                                                                HorizontalAlignment="Left"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{Binding TargetWindow.DeviceName, Mode=OneWay}"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{Binding TargetWindow.Name, Mode=OneWay}" />
                                                        </StackPanel>

                                                        <StackPanel
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal">
                                                            <ToggleButton IsChecked="{Binding StrictWindowMatching}" ToolTip="{DynamicResource Profile_StrictMatching}">
                                                                <ui:SymbolIcon Symbol="WindowInprivate20" />
                                                            </ToggleButton>
                                                            <ToggleButton
                                                                Margin="10,0,0,0"
                                                                IsChecked="{Binding Topmost}"
                                                                ToolTip="{DynamicResource Profile_AlwaysOnTop}">
                                                                <ui:SymbolIcon Symbol="ShareScreenStart20" />
                                                            </ToggleButton>
                                                            <ToggleButton
                                                                Margin="10,0,0,0"
                                                                IsChecked="{Binding Drag}"
                                                                ToolTip="{DynamicResource Profile_EnableDragMove}">
                                                                <ui:SymbolIcon Symbol="Drag20" />
                                                            </ToggleButton>
                                                            <ToggleButton
                                                                Margin="10,0,0,0"
                                                                IsChecked="{Binding Resize}"
                                                                ToolTip="{DynamicResource Profile_EnableDragResize}">
                                                                <ui:SymbolIcon Symbol="Resize20" />
                                                            </ToggleButton>
                                                        </StackPanel>
                                                    </Grid>

                                                    <StackPanel
                                                        Margin="0,16,0,0"
                                                        Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ProgramSpecificPanelsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{DynamicResource Profile_TriggerAppsDesc}"
                                                            TextWrapping="Wrap" />
                                                        <Grid Margin="0,10,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox
                                                                Grid.Column="0"
                                                                Margin="0,0,8,0"
                                                                ToolTip="{DynamicResource Profile_TriggerAppsWatermark}"
                                                                Text="{Binding TriggerProcessNames, UpdateSourceTrigger=PropertyChanged}" />
                                                            <ui:Button
                                                                Grid.Column="1"
                                                                x:Name="ButtonSelectFromList"
                                                                Click="ButtonSelectFromList_Click"
                                                                Content="{DynamicResource Profile_SelectFromList}"
                                                                ToolTip="{DynamicResource Profile_BrowseProcesses}" />
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>

                                                <!--  Right: Size + Position  -->
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    IsEnabled="{Binding Active}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Margin="0,0,5,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                LargeChange="10"
                                                                MaxDecimalPlaces="0"
                                                                Maximum="10000"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                Text="{Binding Width}"
                                                                Value="{Binding Width}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Common_Width}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                MaxDecimalPlaces="0"
                                                                Maximum="10000"
                                                                Minimum="0"
                                                                SmallChange="1"
                                                                Text="{Binding Height}"
                                                                Value="{Binding Height}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Common_Height}" />
                                                        </StackPanel>

                                                        <ui:Button
                                                            Name="ButtonMaximise"
                                                            Grid.Column="2"
                                                            Margin="5,0,0,15"
                                                            VerticalAlignment="Center"
                                                            Appearance="Caution"
                                                            Click="ButtonMaximise_Click"
                                                            Content=""
                                                            Icon="{ui:SymbolIcon Maximize20}"
                                                            ToolTip="{DynamicResource Profile_FillScreen}" />
                                                    </Grid>

                                                    <Grid Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Margin="0,0,5,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                MaxDecimalPlaces="0"
                                                                SmallChange="1"
                                                                Text="{Binding WindowX}"
                                                                Value="{Binding WindowX}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="X" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                MaxDecimalPlaces="0"
                                                                SmallChange="1"
                                                                Text="{Binding WindowY}"
                                                                Value="{Binding WindowY}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="Y" />
                                                        </StackPanel>

                                                        <ui:Button
                                                            Name="ButtonResetPosition"
                                                            Grid.Column="2"
                                                            Margin="5,0,0,15"
                                                            VerticalAlignment="Center"
                                                            Appearance="Caution"
                                                            Click="ButtonResetPosition_Click"
                                                            Content=""
                                                            Icon="{ui:SymbolIcon ArrowReset20}"
                                                            ToolTip="{DynamicResource Profile_ResetPosition}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>

                                        <!--  Tab 2: Appearance  -->
                                        <TabItem Margin="0,0,4,0">
                                            <TabItem.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <ui:SymbolIcon FontSize="16" Symbol="PaintBrush20" />
                                                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource Common_Appearance}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid Margin="10,10,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Left: Colors + Font family  -->
                                                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                                    <StackPanel>
                                                        <metro:ColorPicker
                                                            Height="35"
                                                            metro:TextBoxHelper.UseFloatingWatermark="False"
                                                            Background="Transparent"
                                                            SelectedColor="{Binding BackgroundColor}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{DynamicResource Profile_BgColor}" />
                                                    </StackPanel>

                                                    <StackPanel Margin="0,10,0,0">
                                                        <metro:ColorPicker
                                                            Height="35"
                                                            metro:TextBoxHelper.UseFloatingWatermark="False"
                                                            Background="Transparent"
                                                            BorderThickness="1"
                                                            SelectedColor="{Binding Color}" />
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{DynamicResource Profile_DefaultTextColor}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <!--  Right: Font family + size + scale  -->
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <StackPanel>
                                                        <ComboBox
                                                            ItemsSource="{Binding InstalledFonts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                            SelectedValue="{Binding Font}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                            Text="{DynamicResource Profile_DefaultFontFamily}" />
                                                    </StackPanel>

                                                    <Grid Margin="0,10,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Margin="0,0,5,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                MaxDecimalPlaces="0"
                                                                SmallChange="1"
                                                                Text="{Binding FontSize}"
                                                                Value="{Binding FontSize}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Profile_DefaultFontSize}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                                            <ui:NumberBox
                                                                FontSize="14"
                                                                LargeChange="0.1"
                                                                MaxDecimalPlaces="2"
                                                                Maximum="10"
                                                                Minimum="0.1"
                                                                SmallChange="0.01"
                                                                Text="{Binding FontScale}"
                                                                Value="{Binding FontScale}" />
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Profile_GlobalFontScale}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>

                                        <!--  Tab 3: Rendering  -->
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <ui:SymbolIcon FontSize="16" Symbol="VideoClip20" />
                                                    <TextBlock Margin="6,0,0,0" Text="{DynamicResource Common_Rendering}" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid Margin="10,10,10,0" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" IsEnabled="{Binding Active}">
                                                    <ui:CardControl>
                                                        <ui:CardControl.Header>
                                                            <TextBlock
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Profile_UseOpenGL}" />
                                                        </ui:CardControl.Header>
                                                        <ui:ToggleSwitch Margin="0,-5,0,-5" IsChecked="{Binding OpenGL}" />
                                                    </ui:CardControl>
                                                </Grid>

                                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                                    <ui:CardControl>
                                                        <ui:CardControl.Header>
                                                            <TextBlock
                                                                FontSize="12"
                                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                Text="{DynamicResource Profile_ShowOverlay}" />
                                                        </ui:CardControl.Header>
                                                        <ui:ToggleSwitch Margin="0,-5,0,-5" IsChecked="{Binding ShowFps}" />
                                                    </ui:CardControl>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>

                                    <!--  Bottom button bar  -->
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <ui:Button
                                            Appearance="Primary"
                                            Click="ButtonSave_Click"
                                            Content="{DynamicResource Common_Save}" />
                                        <ui:Button
                                            Margin="10,0,0,0"
                                            Appearance="Danger"
                                            Click="ButtonReload_Click"
                                            Content="{DynamicResource Common_Revert}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
