<Page
    x:Class="InfoPanel.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:InfoPanel.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InfoPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:pages="clr-namespace:InfoPanel.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Margin="20,20,20,20">

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Common_Application}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="LocalLanguage24" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_Language}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_Language_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    MinWidth="200"
                    SelectedValue="{Binding ViewModel.Language, Mode=TwoWay}"
                    SelectedValuePath="Tag">
                    <ComboBoxItem Content="English" Tag="en" />
                    <ComboBoxItem Content="日本語 (Japanese)" Tag="ja" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Color24" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_AppTheme}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_AppTheme_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    MinWidth="200"
                    SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="{DynamicResource Common_Light}" />
                    <ComboBoxItem Content="{DynamicResource Common_Dark}" />
                </ComboBox>
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ScreenPerson20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_UIScale}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_UIScale_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <ComboBox
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding ViewModel.ScaleOptions}"
                            SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.UiScale}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </StackPanel>
            </ui:CardControl>


            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DesktopCheckmark20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_RunOnStartup}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_RunOnStartup_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStart, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource Settings_StartupDelay}" />
                        <ui:NumberBox
                            Width="150"
                            Margin="0,0,0,0"
                            FontSize="14"
                            LargeChange="5"
                            MaxDecimalPlaces="0"
                            Minimum="0"
                            SmallChange="1"
                            Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStartDelay}"
                            Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStartDelay}" />

                    </StackPanel>
                    <ui:ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutoStart}" />

                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Save20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_Autosave}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_Autosave_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutosaveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource Settings_AutosaveAfter}" />
                        <ui:NumberBox
                            Width="100"
                            Margin="0,0,0,0"
                            FontSize="14"
                            MaxDecimalPlaces="0"
                            Minimum="1"
                            Maximum="60"
                            SmallChange="1"
                            Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutosaveIdleSeconds}"
                            Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutosaveIdleSeconds}" />
                    </StackPanel>
                    <ui:ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.AutosaveEnabled}" />
                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ShareCloseTray20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_MinimizeToTray}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_MinimizeToTray_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.MinimizeToTray}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowMinimize20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_StartMinimized}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_StartMinimized_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.StartMinimized}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Dismiss20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_CloseToMinimize}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_CloseToMinimize_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.CloseToMinimize}" />
            </ui:CardControl>
        </StackPanel>

        <!--  Begin General Panel Settings  -->
        <StackPanel Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Common_Panel}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="SelectAllOff20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_SelectedItemColor}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_SelectedItemColor_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <metro:ColorPicker
                    Grid.Row="7"
                    Height="35"
                    MinWidth="200"
                    metro:TextBoxHelper.UseFloatingWatermark="False"
                    Background="Transparent"
                    SelectedColor="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.SelectedItemColor}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Grid20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_ShowGridLines}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_ShowGridLines_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch Margin="10,0,0,0" IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ShowGridLines}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ShowGridLines, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="SubGrid20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_GridLinesSettings}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_GridLinesSettings_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel>
                    <metro:ColorPicker
                        Grid.Row="7"
                        Height="35"
                        MinWidth="200"
                        metro:TextBoxHelper.UseFloatingWatermark="False"
                        Background="Transparent"
                        SelectedColor="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesColor}" />
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right">
                        <ui:NumberBox
                            Width="150"
                            Margin="0,0,0,0"
                            FontSize="14"
                            LargeChange="10"
                            MaxDecimalPlaces="0"
                            Minimum="5"
                            SmallChange="5"
                            Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesSpacing}"
                            Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.GridLinesSpacing}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{DynamicResource Settings_GridSpacingInPx}" />
                    </StackPanel>
                </StackPanel>

            </ui:CardControl>
        </StackPanel>
        <!--  End General Panel Settings  -->

        <StackPanel Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Common_Automation}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="AppGeneric20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_EnableProgramSpecificPanels}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_EnableProgramSpecificPanels_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ProgramSpecificPanelsEnabled}"
                    ToolTip="{DynamicResource Settings_EnableProgramSpecificPanels_Tooltip}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.ProgramSpecificPanelsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="WindowMultiple20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_HideOtherProfiles}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_HideOtherProfiles_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch
                    IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.HideOtherProfilesWhenProgramSpecificShown}" />
            </ui:CardControl>
        </StackPanel>

        <StackPanel Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="Libre"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="HardDrive20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_EnableLibreHardwareMonitor}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_EnableLibreHardwareMonitor_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitor}" />
            </ui:CardControl>

            <ui:CardControl Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Chess20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_PawniODriver}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_PawniODriver_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        x:Name="TextBlockPawnIOStatus"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.PawnIOStatus}" />
                    <ui:Button
                        x:Name="ButtonCheckPawnIO"
                        Width="150"
                        Margin="0,0,0,0"
                        Click="ButtonCheckPawnIO_Click"
                        Content="{DynamicResource Settings_CheckStatus}" />
                </StackPanel>
            </ui:CardControl>

            <StackPanel Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:CardControl>
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Database20" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="{DynamicResource Settings_StorageMonitoring}" />
                                <TextBlock Margin="0,5,0,0" FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{DynamicResource Settings_StorageMonitoring_Desc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitorStorage}" />
                </ui:CardControl>

                <ui:CardControl Margin="0,10,0,0" Visibility="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitorStorage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Timer20" />
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Medium" Text="{DynamicResource Settings_StoragePollingInterval}" />
                                <TextBlock Margin="0,5,0,0" FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{DynamicResource Settings_StoragePollingInterval_Desc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:NumberBox
                        Width="150"
                        FontSize="14"
                        LargeChange="10"
                        Maximum="300"
                        MaxDecimalPlaces="0"
                        Minimum="1"
                        SmallChange="5"
                        Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitorStorageInterval}"
                        Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.LibreHardwareMonitorStorageInterval}" />
                </ui:CardControl>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Common_Performance}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardExpander>
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Games20" />
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_TargetFrameRate}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_TargetFrameRate_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardExpander.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel>
                            <Slider
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                IsSnapToTickEnabled="True"
                                Maximum="60"
                                Minimum="1"
                                TickFrequency="1"
                                ToolTip="{DynamicResource Settings_TargetFrameRate_Tooltip}"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}" />
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{DynamicResource Settings_TargetFrameRate_Label}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetFrameRate}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0">
                            <Slider
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                IsSnapToTickEnabled="True"
                                Maximum="3000"
                                Minimum="100"
                                TickFrequency="100"
                                ToolTip="{DynamicResource Settings_TargetGraphUpdateRate_Tooltip}"
                                Value="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}" />
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{DynamicResource Settings_TargetGraphUpdateRate_Label}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.TargetGraphUpdateRate}" />
                            </Grid>
                        </StackPanel>
                    </Grid>


                </Grid>

            </ui:CardExpander>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Settings_RemoteSensor}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Server20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_EnableWebserver}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_EnableWebserver_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="VirtualNetwork20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_ListenIP}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_ListenIP_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxListenIp"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenIp}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="VirtualNetworkToolbox20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_ListenPort}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_ListenPort_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxListenPort"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerListenPort, Converter={StaticResource IntStringValueConverter}}" />
            </ui:CardControl>
            <ui:CardControl Margin="0,10,0,0" IsEnabled="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServer, Converter={StaticResource InverseBooleanConverter}}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Games20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_RefreshRate}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_RefreshRate_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Name="ComboBoxRefreshRate"
                    Width="150"
                    SelectedValue="{Binding Source={x:Static local:ConfigModel.Instance}, Path=Settings.WebServerRefreshRate}" />
            </ui:CardControl>
        </StackPanel>

        <StackPanel Margin="0,40,0,0">
            <Label
                Margin="0,0,0,10"
                Content="{DynamicResource Common_Misc}"
                FontSize="14"
                FontWeight="Medium"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="WindowSettings20" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{DynamicResource Settings_ApplicationData}" />
                            <TextBlock
                                Margin="0,5,0,0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{DynamicResource Settings_ApplicationData_Desc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button
                    x:Name="ButtonOpenDataFolder"
                    Width="150"
                    Click="ButtonOpenDataFolder_Click"
                    Content="{DynamicResource Settings_OpenFolder}" />
            </ui:CardControl>
        </StackPanel>

    </StackPanel>
</Page>
